# Set default terminal colors
set -g default-terminal "screen-256color"

# Set pane border styles
set -g pane-border-style "fg=#0c3e5b"         # black
set -g pane-active-border-style "fg=#f586aa"  # red

# Set status bar colors
set -g status-style "bg=#052539,fg=#dbeefd"   # background and foreground
set -g status-right-style "bg=#ec984d,fg=#000000"  # yellow background, black text

# Clock mode color
setw -g clock-mode-colour "#ec984d"           # yellow

# Copy mode style
setw -g mode-style 'fg=#000000 bg=#f586aa bold'  # black foreground, red background

# Window status styles
setw -g window-status-current-style 'fg=#000000 bg=#f586aa'  # black text on red background
setw -g window-status-style 'fg=#f586aa bg=#0c3e5b'         # red text on black background

# Message style
set -g message-style 'fg=#ec984d bg=#f586aa bold'  # yellow foreground, red background
# don't rename windows automatically
set-option -g allow-rename off
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
set -g mouse on
